<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d43d70123134738962c481064f8bd15" Name="Diagram1">
        <EntityTypeShape EntityType="CATALOGOSModel.DIAS_FERIADOS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CATALOGOSModel.AGENCIA" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CATALOGOSModel.CLIENTE" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CATALOGOSModel.ORIGEN_CD" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CATALOGOSModel.RENOVACION_CD" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="CATALOGOSModel.TIPO_CD" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="CATALOGOSModel.USUARIO" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CATALOGOSModel.OPERA_SUCURSAL" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>