<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CATALOGOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CATALOGOS.dbo.DIAS_FERIADOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="DIAS_FERIADOS">
    <Key>
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="fecha" Type="smalldatetime" Nullable="false" />
    <Property Name="tipo_dia_feriado" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="CATALOGOSModelStoreContainer">
    <EntitySet Name="DIAS_FERIADOS" EntityType="Self.DIAS_FERIADOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DIAS_FERIADOS].[fecha] AS [fecha], 
    [DIAS_FERIADOS].[tipo_dia_feriado] AS [tipo_dia_feriado]
    FROM [dbo].[DIAS_FERIADOS] AS [DIAS_FERIADOS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>