<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CATALOGOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DIAS_FERIADOS">
    <Key>
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_dia_feriado" Type="Byte" />
  </EntityType>
  <EntityContainer Name="CATALOGOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DIAS_FERIADOS" EntityType="Self.DIAS_FERIADOS" />
  </EntityContainer>
</Schema>